# -medical-health-system

./: .gitignore  README.md
.github/workflows/: ci.yml  deploy-backend.yml  deploy-frontend.yml
docs/: AGENTS.md  API.md  DATABASE.md  DEEPSEEK_INTEGRATION.md  DEPLOYMENT.md  DEVELOPMENT.md  README.md  STATUS.md
docs/archive/: health-data-visualization-test.md  record-module-test-checklist.md
docs/plans/: README.md  health-record-improvement-plan.md  iteration-01.md  iteration-02.md  iteration-03.md
docs/sql/: README.md  alter_20251116_health_record.sql  generate_test_data.sql  health_record_full.sql  insert_test_data.sql  medical_health.sql  medical_health.sql.bak  test_data_appointments.sql  test_data_doctors.sql  test_data_full.sql  test_data_health_records.sql  test_data_patients.sql  test_queries.sql
medical-backend/: QUICK_START.md  README.md  pom.xml
medical-backend/medical-admin/: pom.xml
medical-backend/medical-admin/src/main/java/com/medical/: MedicalApplication.java
medical-backend/medical-admin/src/main/java/com/medical/admin/config/: WebMvcConfig.java
medical-backend/medical-admin/src/main/resources/: application.yml
medical-backend/medical-ai/: pom.xml
medical-backend/medical-ai/src/main/java/com/medical/ai/config/: DeepSeekConfig.java
medical-backend/medical-ai/src/main/java/com/medical/ai/controller/: AIConsultationController.java
medical-backend/medical-ai/src/main/java/com/medical/ai/model/: DeepSeekRequest.java  DeepSeekResponse.java
medical-backend/medical-ai/src/main/java/com/medical/ai/service/: DeepSeekService.java
medical-backend/medical-common/: pom.xml
medical-backend/medical-common/src/main/java/com/medical/common/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
medical-backend/medical-common/src/main/java/com/medical/common/exception/: BusinessException.java  GlobalExceptionHandler.java
medical-backend/medical-common/src/main/java/com/medical/common/handler/: CommonMetaObjectHandler.java
medical-backend/medical-common/src/main/java/com/medical/common/result/: Result.java  ResultCode.java
medical-backend/medical-common/src/main/java/com/medical/common/security/: JwtAuthenticationFilter.java
medical-backend/medical-common/src/main/java/com/medical/common/utils/: JwtUtils.java  SecurityUtils.java
medical-backend/medical-system/: pom.xml
medical-backend/medical-system/src/main/java/com/medical/system/config/: AdminAccountInitializer.java
medical-backend/medical-system/src/main/java/com/medical/system/controller/: AppointmentController.java  AuthController.java  DiagnosisRecordController.java  DoctorController.java  DoctorScheduleController.java  FileController.java  FollowUpController.java  HealthDataController.java  LabTestController.java  PatientAllergyController.java  PatientHistoryController.java  PatientInfoController.java  PhysicalExamController.java  RecordController.java  StatisticsController.java  TreatmentPlanController.java  UserController.java  VitalSignsController.java
medical-backend/medical-system/src/main/java/com/medical/system/dto/: LoginDTO.java  PatientHealthProfile.java  RegisterDTO.java
medical-backend/medical-system/src/main/java/com/medical/system/dto/statistics/: DiseaseStatVO.java  OverviewVO.java  TrendStatVO.java
medical-backend/medical-system/src/main/java/com/medical/system/entity/: AIConsultation.java  Appointment.java  DiagnosisRecord.java  DoctorInfo.java  DoctorSchedule.java  FollowUp.java  HealthData.java  LabTest.java  LabTestItem.java  PatientAllergy.java  PatientHistory.java  PatientInfo.java  PatientRecord.java  PhysicalExam.java  RecordAttachment.java  SysUser.java  TreatmentPlan.java  VitalSigns.java
medical-backend/medical-system/src/main/java/com/medical/system/mapper/: AIConsultationMapper.java  AppointmentMapper.java  DiagnosisRecordMapper.java  DoctorInfoMapper.java  DoctorScheduleMapper.java  FollowUpMapper.java  HealthDataMapper.java  LabTestItemMapper.java  LabTestMapper.java  PatientAllergyMapper.java  PatientHistoryMapper.java  PatientInfoMapper.java  PatientRecordMapper.java  PhysicalExamMapper.java  RecordAttachmentMapper.java  SysUserMapper.java  TreatmentPlanMapper.java  VitalSignsMapper.java
medical-backend/medical-system/src/main/java/com/medical/system/service/: AppointmentService.java  AuthService.java  DiagnosisRecordService.java  DoctorScheduleService.java  FollowUpService.java  HealthDataService.java  HealthProfileService.java  LabTestService.java  PatientAllergyService.java  PatientHistoryService.java  PatientRecordService.java  PermissionService.java  PhysicalExamService.java  StatisticsService.java  TreatmentPlanService.java  VitalSignsService.java
medical-backend/medical-system/src/main/java/com/medical/system/service/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  DiagnosisRecordServiceImpl.java  DoctorScheduleServiceImpl.java  FollowUpServiceImpl.java  HealthDataServiceImpl.java  HealthProfileServiceImpl.java  LabTestServiceImpl.java  PatientAllergyServiceImpl.java  PatientHistoryServiceImpl.java  PatientRecordServiceImpl.java  PhysicalExamServiceImpl.java  StatisticsServiceImpl.java  TreatmentPlanServiceImpl.java  VitalSignsServiceImpl.java
medical-backend/medical-system/src/main/java/com/medical/system/vo/: LoginVO.java
medical-backend/medical-system/src/test/java/com/medical/system/service/: PatientRecordServiceTest.java
medical-frontend/: .env.development  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
medical-frontend/src/: App.vue  env.d.ts  main.ts
medical-frontend/src/api/: http.ts
medical-frontend/src/api/modules/: ai.ts  appointment.ts  auth.ts  doctor.ts  health-record-full.ts  health.ts  record.ts  schedule.ts  user.ts  (+1 more)
medical-frontend/src/layouts/: DefaultLayout.vue
medical-frontend/src/router/: index.ts
medical-frontend/src/store/: index.ts
medical-frontend/src/styles/: index.scss  reset.scss
medical-frontend/types/: components.d.ts
scripts/: generate_data.js  generate_data.py  server-init.sh
(+26 files in other folders)
