<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.medical</groupId>
        <artifactId>medical-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>medical-ai</artifactId>
    <packaging>jar</packaging>

    <name>medical-ai</name>
    <description>AI服务模块</description>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.medical</groupId>
            <artifactId>medical-common</artifactId>
        </dependency>

        <!-- 系统模块 -->
        <dependency>
            <groupId>com.medical</groupId>
            <artifactId>medical-system</artifactId>
        </dependency>

        <!-- OkHttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
    </dependencies>
</project>

