.patients__card[data-v-f9513ead]{border-radius:8px;min-height:500px}.patients__header[data-v-f9513ead]{display:flex;justify-content:space-between;align-items:center}.patients__header .header-title[data-v-f9513ead]{font-size:16px;font-weight:600;display:flex;align-items:center}.patients__header .header-actions[data-v-f9513ead]{display:flex;align-items:center}.patients__header .header-actions .search-input[data-v-f9513ead]{width:260px}.user-info[data-v-f9513ead]{display:flex;align-items:center}.mr-2[data-v-f9513ead]{margin-right:8px}.ml-3[data-v-f9513ead]{margin-left:12px}
